example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/day_1/elf_tracker_spec.rb[1:1]  | passed | 0.00044 seconds |
./spec/day_1/elf_tracker_spec.rb[1:2]  | passed | 0.00002 seconds |
./spec/day_1/elf_tracker_spec.rb[1:3]  | passed | 0.00004 seconds |
./spec/day_1/elf_tracker_spec.rb[2:1]  | passed | 0.00002 seconds |
./spec/day_1/elf_tracker_spec.rb[2:2]  | passed | 0.00002 seconds |
./spec/day_1/elf_tracker_spec.rb[3:1]  | passed | 0.00005 seconds |
./spec/day_1/elf_tracker_spec.rb[3:2]  | passed | 0.00005 seconds |
./spec/day_1/elf_tracker_spec.rb[3:3]  | passed | 0.00004 seconds |
./spec/day_2/game_spec.rb[1:1]         | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[1:2:1]       | passed | 0.00005 seconds |
./spec/day_2/game_spec.rb[1:3:1]       | passed | 0.00009 seconds |
./spec/day_2/game_spec.rb[2:1]         | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[2:2:1]       | passed | 0.00004 seconds |
./spec/day_2/game_spec.rb[3:1]         | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[3:2:1]       | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[4:1]         | passed | 0.00017 seconds |
./spec/day_2/game_spec.rb[4:2:1]       | passed | 0.00004 seconds |
./spec/day_2/game_spec.rb[5:1]         | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[5:2:1]       | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[6:1]         | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[6:2:1]       | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[6:3:1]       | passed | 0.00003 seconds |
./spec/day_2/game_spec.rb[7:1]         | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[7:2:1]       | passed | 0.00002 seconds |
./spec/day_2/game_spec.rb[7:3:1]       | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:1:1]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:2:1]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:3:1]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:4:1]      | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:5:1]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:5:2]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:6:1]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:6:2]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:7:1]      | passed | 0.00002 seconds |
./spec/day_2/shape_spec.rb[1:7:2]      | passed | 0.00002 seconds |
./spec/day_3/rucksack_spec.rb[1:1]     | passed | 0.00002 seconds |
./spec/day_3/rucksack_spec.rb[1:2]     | passed | 0.00003 seconds |
./spec/day_3/rucksack_spec.rb[1:3]     | passed | 0.00006 seconds |
./spec/day_3/rucksack_spec.rb[1:4:1]   | passed | 0.00006 seconds |
./spec/day_3/rucksack_spec.rb[2:1]     | passed | 0.00002 seconds |
./spec/day_3/rucksack_spec.rb[2:2]     | passed | 0.00002 seconds |
./spec/day_3/rucksack_spec.rb[3:1]     | passed | 0.00002 seconds |
./spec/day_3/rucksack_spec.rb[3:2]     | passed | 0.00015 seconds |
./spec/day_3/rucksack_spec.rb[3:3]     | passed | 0.00004 seconds |
./spec/day_3/rucksack_spec.rb[3:4]     | passed | 0.00023 seconds |
./spec/day_3/rucksack_spec.rb[3:5]     | passed | 0.00006 seconds |
./spec/day_3/rucksack_spec.rb[3:6]     | passed | 0.00008 seconds |
./spec/day_4/assignment_spec.rb[1:1]   | passed | 0.00002 seconds |
./spec/day_4/assignment_spec.rb[1:2:1] | passed | 0.00002 seconds |
./spec/day_4/assignment_spec.rb[1:3:1] | passed | 0.00002 seconds |
./spec/day_4/assignment_spec.rb[1:4:1] | passed | 0.00004 seconds |
./spec/day_4/assignment_spec.rb[2:1]   | passed | 0.00002 seconds |
./spec/day_4/assignment_spec.rb[2:2:1] | passed | 0.00051 seconds |
./spec/day_4/assignment_spec.rb[2:3]   | passed | 0.00007 seconds |
./spec/day_4/assignment_spec.rb[2:4]   | passed | 0.00004 seconds |
./spec/day_5/yard_spec.rb[1:1]         | passed | 0.00023 seconds |
./spec/day_5/yard_spec.rb[2:1]         | passed | 0.00002 seconds |
./spec/day_5/yard_spec.rb[2:2:1]       | passed | 0.00002 seconds |
./spec/day_5/yard_spec.rb[2:3:1]       | passed | 0.00002 seconds |
./spec/day_5/yard_spec.rb[2:4:1]       | passed | 0.00002 seconds |
./spec/day_5/yard_spec.rb[2:5:1]       | passed | 0.00002 seconds |
./spec/day_5/yard_spec.rb[3:1]         | passed | 0.00003 seconds |
./spec/day_5/yard_spec.rb[4:1]         | passed | 0.00028 seconds |
./spec/day_5/yard_spec.rb[5:1]         | passed | 0.00006 seconds |
./spec/day_5/yard_spec.rb[5:2]         | passed | 0.00004 seconds |
./spec/day_5/yard_spec.rb[5:3:1]       | passed | 0.00015 seconds |
./spec/day_5/yard_spec.rb[6:1:1]       | passed | 0.00004 seconds |
./spec/day_5/yard_spec.rb[6:2:1]       | passed | 0.00005 seconds |
