example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/day_1/elf_spec.rb[1:1]         | passed | 0.00004 seconds |
./spec/day_1/elf_spec.rb[1:2]         | passed | 0.00066 seconds |
./spec/day_1/elf_spec.rb[1:3]         | passed | 0.00003 seconds |
./spec/day_1/elf_spec.rb[1:4]         | passed | 0.00003 seconds |
./spec/day_1/elf_tracker_spec.rb[1:1] | passed | 0.00025 seconds |
./spec/day_1/elf_tracker_spec.rb[1:2] | passed | 0.00006 seconds |
./spec/day_1/elf_tracker_spec.rb[1:3] | passed | 0.00006 seconds |
./spec/day_2/game_spec.rb[1:1]        | passed | 0.00038 seconds |
./spec/day_2/game_spec.rb[1:2]        | passed | 0.00015 seconds |
./spec/day_2/shape_spec.rb[1:1:1]     | passed | 0.00004 seconds |
./spec/day_2/shape_spec.rb[1:2:1]     | passed | 0.00004 seconds |
./spec/day_2/shape_spec.rb[1:3:1]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:4:1]     | passed | 0.00059 seconds |
./spec/day_2/shape_spec.rb[1:5:1]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:6:1]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:7:1]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:7:2]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:8:1]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:8:2]     | passed | 0.00003 seconds |
./spec/day_2/shape_spec.rb[1:9:1]     | passed | 0.00071 seconds |
./spec/day_2/shape_spec.rb[1:9:2]     | passed | 0.00003 seconds |
